<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/plogo-small-1.svg" type="image/x-icon">
    <meta name="description" content="Prodware  ישראל הינה זרוע הפעילות של קבוצת Prodware העולמית בארץ. החברה הינה שותף ה-Microsoft Dynamics הגדול ביותר בשוק הישראלי, ומעסיקה מעל ל- 150 מומחי IT בתחומי ה ERP-  , ה, CRM-  פיתוח אפליקציות מובייל (Enterprise Mobility), .Net  , הדרכה, תשתיות ואבטחת המידע.">
    <title>Prodware Enterprise Mobility</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28578844-4', 'auto');
        ga('send', 'pageview');

    </script>

<!-- Facebook Pixel Code -->
<script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        } (window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1645444675694823');
        fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1645444675694823&ev=PageView&noscript=1" />
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


</head>

<body>
    <div id="menu-0" custom-code="true">
        <section>

            <nav class="navbar navbar-dropdown navbar-fixed-top">
                <div class="container">

                    <div class="mbr-table">
                        <div class="mbr-table-cell">

                            <div class="navbar-brand">
                                <a href="https://www.prodware.co.il" target="_blank" class="navbar-logo"><img src="assets/images/logoenterprise-354x128-81-354x128-95.png" alt="Link to Prodware website"
                                        title="Prodware Israel"></a>

                            </div>

                        </div>
                        <div class="mbr-table-cell" style="color:#334047;">
<a href="index-he.html" style="color:#334047;">עברית</a> | <a href="index.html" style="color:#2aa9e0; font-weight:bold">English</a>
</div>
<div class="mbr-table-cell">

    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar">
        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index.html#features6-1" aria-expanded="false">שרותים</a></li>
        <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html#slider-1a" aria-expanded="false">לקוחות</a></li>
        <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html#pricing-table2-8" aria-expanded="false">מחירים</a></li>
        <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index.html#form1-h" aria-expanded="false">יצירת קשר</a></li>
        <li class="nav-item">
            <a class="nav-link link mbr-editable-menu-item" href="" aria-expanded="false"></a>
            <a class="nav-link link mbr-editable-menu-item" href="" aria-expanded="false" style="display: inline !important;"><br></a><br></li>
</ul>
<button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

</div>
</div>

</div>
</nav>

</section>
<section class="engine"><a rel="external" href="https://mobirise.com">free offline web page builder software download</a></section>
</div>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow" id="header1-1" style="background-image: url(assets/images/header22-2000x1292-40.png);">

<div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(40, 50, 78);"></div>

<div class="mbr-table-cell">

    <div class="container">
        <div class="row">
            <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                <h1 class="mbr-section-title display-1">
                    <span style="font-weight: normal;">Prodware</span>&nbsp;<br><span style="font-weight: normal;">Enterprise Mobility</span><br>
<span style="font-weight: normal;"></span>
</h1>
<p class="mbr-section-lead lead">
    <span style="line-height: 1.5;">We design, build and deliver&nbsp;</span>
<span style="line-height: 1.5;">digital products</span><br>
<span style="line-height: 1.5;">&nbsp;</span><br></p>
<div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="index.html#form1-h">START A PROJECT</a> </div>
</div>
</div>
</div>
</div>

<div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box8-1j"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section article" id="msg-box8-1j" style="background-image: url(assets/images/customers-2000x424-40.png); padding-top: 40px; padding-bottom: 80px;">


<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-xs-center">



        </div>
    </div>
</div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-i" style="background-color: rgb(239, 239, 239); padding-top: 80px; padding-bottom: 40px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="mbr-section-title display-2">Our services</h3>
            <small class="mbr-section-subtitle"></small>
        </div>
    </div>
</div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-1" style="background-color: rgb(239, 239, 239);">



<div class="mbr-cards-row row">
    <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-website-theme mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(44, 130, 201);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">Design</span>
</h4>
<h5 class="card-subtitle">Branding, UX &amp; UI design<br><br></h5>
<p class="card-text">We examine your industry and business, gather data with your close involvement &amp; help you refine the story of your business
    with our comprehensive design process.</p>

</div>
</div>
</div>
</div>
<div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-responsive mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(44, 130, 201);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">Responsive Web&nbsp;</span>
</h4>
<h5 class="card-subtitle">Web that works on any device<br><br></h5>
<p class="card-text">Your website is your virtual presence. We create fully responsive web sites that look good on any device. Clean modern design
    delivered to any screen size.&nbsp;</p>

</div>
</div>
</div>
</div>
<div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-devices mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(36, 136, 214);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">Mobile Apps&nbsp;</span>
</h4>
<h5 class="card-subtitle">Mobile Software development<br><br></h5>
<p class="card-text">It is critical that you should have a well designed and solidly executed mobile experience for impactful presence in the
    market. Our team helps with awesome iPhone &amp; Android app development.</p>

</div>
</div>
</div>
</div>
<div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-briefcase mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(44, 130, 201);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">Enterprise Web &nbsp;&amp; &nbsp;Mobile</span>
</h4>
<h5 class="card-subtitle">One Design, One Code, One Brand<br><br></h5>
<p class="card-text">Our most popular offering. Our Designers help you capture and deliver User Experience focused Business Applications as Responsive
    Web and Mobile Apps quickly and with high quality.</p>

</div>
</div>
</div>
</div>


</div>
</section>

<section class="mbr-section mbr-background" id="content5-r" style="background-image: url(assets/images/splash-2000x1333-4.png); padding-top: 80px; padding-bottom: 0px;">



<div class="container">
    <h3 class="mbr-section-title display-2">Robin Hood PRO LTD</h3>
    <div class="lead">
        <p>Design, Development &amp; Delivery</p>
    </div>
</div>

</section>

<section class="mbr-section article mbr-section__container" id="content6-p" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 20px;">

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6 lead">
            <p>Robin Hood offers a personalized and unbiased analysis of all products, fees, tariffs and return on customer
                financial portfolio. By matching needs to existing coverage, while replacements are offered to be made respectively,
                customer can benefit tens of thousands with just one click.</p>
            <p>Thanks to the official financial clearinghouse API, after a short registration and identification process a personalized
                financial profile will be presented – geared at maximizing the person’s financial assets while reducing the
                cost of his products and services. All without the need for the person to have any financial know how or
                to be involved in the implementation process.</p>
            <p><br></p>
        </div>
        <div class="col-xs-12 col-md-6 lead">
            <p>
                <span style="font-size: 1.07rem; line-height: 1.5;">Robin hood's Financial overview starts with:</span><br></p>
<p>Pension | Mortgage | Insurance | Savings</p>
<p>After aggregating, analyzing and upgrading existing portfolio, customer's financial assets will be periodically monitored
    and notifications will be proposed to meet cost reductions opportunities and at market fluctuations
</p>
</div>
</div>
</div>

</section>

<section class="mbr-section mbr-section__container" id="image2-m" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 80px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <figure class="mbr-figure">
                <div>
                    <a href="http://www.robinhoodpro.com/" target="_blank"><img src="assets/images/robinhood-1400x349-67-1400x349-89.png" alt="Link to Robin Hood Pro"></a>
                </div>



            </figure>
        </div>
    </div>
</div>
</section>

<section class="mbr-section" id="content8-z" style="background-color: rgb(42, 169, 224); padding-top: 80px; padding-bottom: 0px;">



<div class="container">
    <h3 class="mbr-section-title display-2">B-WELL</h3>
    <div class="lead">
        <p>UX, UI &amp; &nbsp;Web Development</p>
    </div>
</div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-10" style="background-color: rgb(42, 169, 224); padding-top: 0px; padding-bottom: 0px;">

<div class="container">
    <div class="row">
        <div class="col-xs-12 lead">
            <blockquote>BWell needed a web application designed to streamline the work for dental clinics country wide. Prodware Enterprise
                Mobility worked with the customer to Design the User Experience (UX), Brand the application (UI), Develop
                the application and delivery. Connected to Microsoft Dynamics CRM as its back-end system, Mobility Services
                and Optimizations provide a sleek UI, fast performance and business compliance.</blockquote>
        </div>
    </div>
</div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel"
    data-keyboard="false" data-wrap="true" data-pause="false" data-interval="false" id="slider-1a">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-1a" class="active" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider-1a" data-slide-to="1"></li>
                    <li data-app-prevent-settings="" data-target="#slider-1a" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/bwell1-2000x1125-38.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-3 text-xs-right">




            </div>
        </div>
    </div>
</div>
</div>
<div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/main-2000x1333-95.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-3 text-xs-right">




            </div>
        </div>
    </div>
</div>
</div>
<div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/bwell2-2000x1333-78.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-1">




            </div>
        </div>
    </div>
</div>
</div>
</div>

<a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1a">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1a">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-background" id="content5-1b" style="background-image: url(assets/images/pointer-2000x1333-13.png); padding-top: 80px; padding-bottom: 0px;">



<div class="container">
    <h3 class="mbr-section-title display-2">Pointer</h3>
    <div class="lead">
        <p>UX, UI, App Development</p>
    </div>
</div>

</section>

<section class="mbr-section article mbr-section__container" id="content6-1c" style="background-color: rgb(227, 227, 227); padding-top: 0px; padding-bottom: 0px;">

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6 lead">
            <p>Pointer is a leader in providing vehicle protection devices and services for large fleets and private customers.
                A dynamic business managing hundreds of service stations, vehicle importers and more.</p>
            <p><br></p>
        </div>
        <div class="col-xs-12 col-md-6 lead">
            <p>Prodware Enterprise Mobility provided Design, Development Delivery and Service for the Pointer Sales App, used
                by Field Sales Staff to improve operational efficiency and real-time sales processing.</p>
        </div>
    </div>
</div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel"
    data-keyboard="false" data-wrap="true" data-pause="false" data-interval="false" id="slider-1d">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-1d" class="active" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider-1d" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/pointer1-2000x1333-7.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-3 text-xs-right">
                <h2 class="mbr-section-title display-1">עליונות טכנולוגית</h2>
                <p class="mbr-section-lead lead">פוינטר נצבת בחזית טכנולוגיות האיכון<br> האזרחיות ומובילה את תחום החדשנות<br> בענף עם מגוון פתרונות ייחודיים
                    לציי רכב,<br> יבואנים, ענף הביטוח וחברות גדולות</p>


            </div>
        </div>
    </div>
</div>
</div>
<div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/pointer2-2000x1333-96.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-1">




            </div>
        </div>
    </div>
</div>
</div>
</div>

<a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1d">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1d">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-f" style="background-color: rgb(255, 255, 255); padding-top: 100px; padding-bottom: 20px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="mbr-section-title display-2">Packages</h3>
            <small class="mbr-section-subtitle">Simple Pricing - Rapid Delivery</small>
        </div>
    </div>
</div>
</section>

<section class="mbr-section" id="pricing-table2-8" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 120px;">



<div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">


            </div>
        </div>
    </div>
</div>

<div class="mbr-section mbr-section-nopadding mbr-price-table">
    <div class="row">
        <div class="col-xs-12  col-md-6 col-xl-3">
            <div class="mbr-plan card text-xs-center">
                <div class="mbr-plan-header card-block">

                    <div class="card-title">
                        <h3 class="mbr-plan-title">UX/UI Design</h3>
                        <small class="mbr-plan-subtitle">Start Here...<br></small>
                    </div>
                    <div class="card-text">
                        <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">$ 5,000</span><small class="mbr-price-term"></small>
                        </div>
                        <small class="mbr-plan-price-desc"></small>
                    </div>
                </div>
                <div class="mbr-plan-body card-block">
                    <div class="mbr-plan-list">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">3 days on-site study</li>
                            <li class="list-group-item"><strong>UX</strong> - Wireframed Flows<br></li>
                            <li class="list-group-item"><strong>UI </strong>- Up to 3 Views</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-xs-12  col-md-6 col-xl-3">
            <div class="mbr-plan card text-xs-center">
                <div class="mbr-plan-header card-block">

                    <div class="card-title">
                        <h3 class="mbr-plan-title">Responsive Website</h3>
                        <small class="mbr-plan-subtitle">New or Updated Site</small>
                    </div>
                    <div class="card-text">
                        <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">$ 10,000</span><small class="mbr-price-term"></small>
                        </div>
                        <small class="mbr-plan-price-desc"></small>
                    </div>
                </div>
                <div class="mbr-plan-body card-block">
                    <div class="mbr-plan-list">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">3 Responsive Web Views</li>
                            <li class="list-group-item">Unlimited users</li>
                            <li class="list-group-item">15 GB bandwidth</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-xs-12  col-md-6 col-xl-3">
            <div class="mbr-plan card text-xs-center">
                <div class="mbr-plan-header card-block">

                    <div class="card-title">
                        <h3 class="mbr-plan-title">Mobile App&nbsp;</h3>
                        <small class="mbr-plan-subtitle">iOS, Android</small>
                    </div>
                    <div class="card-text">
                        <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">$ 15,000</span><small class="mbr-price-term"></small>
                        </div>
                        <small class="mbr-plan-price-desc"></small>
                    </div>
                </div>
                <div class="mbr-plan-body card-block">
                    <div class="mbr-plan-list">
                        <ul class="list-group list-group-flush">
                            <span style="font-size: 14px; line-height: 50px;">Up to 3 Views + Logic</span><br>
<li class="list-group-item">User Authentication&nbsp;</li>
<li class="list-group-item">Mobile API to Back-End</li>
</ul>
</div>

</div>
</div>
</div>
<div class="col-xs-12  col-md-6 col-xl-3">
    <div class="mbr-plan card text-xs-center">
        <div class="mbr-plan-header card-block bg-primary">
            <div class="mbr-plan-label">HOT!</div>
            <div class="card-title">
                <h3 class="mbr-plan-title">UX/UI Design &amp; Responsive Web&nbsp;&amp; Mobile App</h3>
                <small class="mbr-plan-subtitle"></small>
            </div>
            <div class="card-text">
                <div class="mbr-price">
                    <span class="mbr-price-value"></span>
                    <span class="mbr-price-figure">$ 25,000</span><small class="mbr-price-term"></small>
                </div>
                <small class="mbr-plan-price-desc"></small>
            </div>
        </div>
        <div class="mbr-plan-body card-block">
            <div class="mbr-plan-list">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">UX/UI Design&nbsp;</li>
                    <li class="list-group-item">Responsive Website</li>
                    <li class="list-group-item">Mobile App</li>
                </ul>
            </div>

        </div>
    </div>
</div>
</div>
</div>

</section>

<section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-16" style="background-color: rgb(51, 64, 71); padding-top: 90px; padding-bottom: 90px;">


<div class="container">
    <div class="row">

        <div class="mbr-table-md-up">
            <div class="mbr-table-cell col-md-4">
                <div class="text-xs-center"><a class="btn btn-primary" href="index.html#form1-h">TAKE ACTION - CONTACT US</a></div>
            </div>
            <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                <h3 class="mbr-info-title mbr-section-title display-2">End-of-Year SPECIAL</h3>
                <h2 class="mbr-info-subtitle mbr-section-subtitle">No commitement, contact us now - get our end of year special.</h2>
            </div>
        </div>



    </div>
</div>
</section>

<div id="form1-2y" custom-code="true">
    <section class="mbr-section" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

<div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <h3 class="mbr-section-title display-2 mbr-editable-content">Interested? Not sure?</h3>
                <small class="mbr-section-subtitle mbr-editable-content">Contact us now for a risk free offer.</small>
            </div>
        </div>
    </div>
</div>
<div class="mbr-section mbr-section-nopadding">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                </div>


                <form action="https://mobirise.com/" id="contactus" method="post" data-form-title="Interested? Not sure?">

                    <input type="hidden" value="C25tr5Ayf5zDiaECUgo5aGWdMRKp3V9Typ1Bl4K0Otyv+kKgkrX71r1xpVzUh3yh0XixEsrQbh9Ok2ZN10be6z++galUK8A1M3AwYx9aoaDSCTcSZQNN1InQHk1/O3+J"
                        data-form-email="true">

                    <input type="hidden" id="sitename" value="Mobility Prodware">
                    <input type="hidden" id="sitelocale" value="en">
                    <input type="hidden" id="siteurl" value="http://mobile.prodware.co.il">
                    <input type="hidden" id="siteip" value="52.169.191.40">

                    <div class="row row-sm-offset">

                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label class="form-control-label" for="lastname">Last Name</label>
                                <input type="text" class="form-control" name="lastname" required="" data-form-field="lastname" id="lastname">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label class="form-control-label" for="firstname">First Name</label>
                                <input type="text" class="form-control" name="firstname" required="" data-form-field="firstname" id="firstname">
                            </div>
                        </div>
                    </div>
                    <div class="row row-sm-offset">

                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="company">Company</label>
                                <input type="text" class="form-control" name="company" data-form-field="company" id="company">
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="email">Email</label>
                                <input type="email" class="form-control" name="email" required="" data-form-field="email" id="email">
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="phone">Phone</label>
                                <input type="tel" class="form-control" name="phone" data-form-field="phone" id="phone">
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="form-control-label" for="message">Message</label>
                        <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="message"></textarea>
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" checked="true" name="approvemailing" data-form-field="ApproveMailing" id="approvemailing">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            I approve the reciept of information from Prodware Israel via email. 
                        </label>
                    </div>

                    <div><button type="submit" class="btn btn-primary mbr-editable-button">SEND</button></div>

                </form>
            </div>
        </div>
    </div>
</div>
</section>
</div>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-e" style="background-color: rgb(51, 64, 71); padding-top: 30px; padding-bottom: 30px;">

<div class="container">
    <div class="row">
        <div class="mbr-footer-content col-xs-12 col-md-3">
            <div><img src="assets/images/logowhite-128x41-13.png"></div>
        </div>
        <div class="mbr-footer-content col-xs-12 col-md-3">
            <p><strong>כתובת</strong><br>המלאכה 22<br><span style="font-size: 0.875rem; line-height: 1.5;">48091&nbsp;</span>
<span style="font-size: 0.875rem; line-height: 1.5;">ראש העין</span><br><span style="font-size: 0.875rem; line-height: 1.5;">ישראל&nbsp;</span><br></p>
</div>
<div class="mbr-footer-content col-xs-12 col-md-3">
    <p><strong>פרטי קשר</strong><br> Email: em@prodware.fr<br> Phone: +972 (073) 277 0000<br></p>
</div>
<div class="mbr-footer-content col-xs-12 col-md-3">
    <p></p>
    <p><strong>קישורים</strong><br>
        <a href="http://www.prodware.co.il/" target="_blank">אתר פרודוור</a><br></p>
    <p></p>
</div>

</div>
</div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(42, 169, 224); padding-top: 0.875rem; padding-bottom: 0.875rem;">

<div class="container">
    <p class="text-xs-center">Copyright (c) 2016 Prodware.</p>
</div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/SmoothScroll.js"></script>
<script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
<script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/formoid/formoid.min.js"></script>


<script>
        (function ($) {
            'use strict';

            $(function () {
                //alert( 'JavaScript Loaded!' );
                $("#contactus ").submit(function (event) {
                    //alert( "Handler for .submit() called. " );
                    event.preventDefault();

                    ga('send', 'event', { eventCategory: 'form', eventAction: 'submit', eventLabel: 'contact' });

                    var Product = {
                        sitename: $("#sitename").val(),
                        sitelocale: $("#sitelocale").val(),
                        siteurl: $("#siteurl").val(),
                        siteip: $("#siteip").val(),
                        firstname: $("#firstname").val(),
                        lastname: $("#lastname").val(),
                        email: $("#email").val(),
                        phone: $("#phone").val(),
                        message: $("#message").val(),
                        approvemailing: $("#approvemailing").val()
                    };

                    //Convert javascript object to JSON object
                    var DTO = JSON.stringify(Product);
                    $.ajax({
                        url: 'http://notify365.azurewebsites.net/forms', //calling Web API controller product
                        cache: false,
                        type: 'POST',
                        contentType: 'application/json; charset=utf-8',
                        data: DTO,
                        dataType: "json ",
                        success: function (data) {
                            console.log(data);
                            //alert(data);
                        }
                    }).fail(function (xhr, textStatus, err) {
                        //alert(err);
                        console.error(err);
                    });

                });
            });

        })(jQuery);

</script>

<input name="animation" type="hidden">
<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a>
</div>
</body>

</html>