<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/plogo-small-1.svg" type="image/x-icon">
    <meta name="description" content="פתרונות מובייל, אפליקציות מובייל, עיצוב אפליקציות, עיצוב אתר, אתר רספונסיבי, אפליקציית אנדרואיד, אפליקציית אייפון, פתרונות מובייל ארגוני">
    <title>פתרונות מובייל ארגוני מבית פרודוור</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


    <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28578844-4', 'auto');
        ga('send', 'pageview');

    </script>

<!-- Facebook Pixel Code -->
<script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        } (window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1645444675694823');
        fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1645444675694823&ev=PageView&noscript=1" />
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- /Google Analytics -->

</head>

<body>

    <div id="menu-2d" custom-code="true">
        <section>

            <nav class="navbar navbar-dropdown navbar-fixed-top">
                <div class="container">

                    <div class="mbr-table">
                        <div class="mbr-table-cell">

                            <div class="navbar-brand">
                                <a href="https://www.prodware.co.il" target="_blank" class="navbar-logo"><img src="assets/images/logoenterprise-354x128-81-354x128-95.png" alt="Link to Prodware website"
                                        title="Prodware Israel"></a>

                            </div>

                        </div>
                        <div class="mbr-table-cell" style="color:#334047;">
<a href="index-he.html" style="color:#2aa9e0; font-weight:bold">עברית</a> | <a href="index.html" style="color:#334047;">English</a>
</div>
<div class="mbr-table-cell">

    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar">
        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index-he.html#features6-2h" aria-expanded="false">שרותים</a></li>
        <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index-he.html#slider-2n" aria-expanded="false">לקוחות</a></li>
        <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index-he.html#pricing-table2-2s" aria-expanded="false">מחירים</a></li>
        <li class="nav-item"><a class="nav-link link mbr-editable-menu-item" href="index-he.html#form1-2w" aria-expanded="false">יצירת קשר</a></li>
        <li class="nav-item">
            <a class="nav-link link mbr-editable-menu-item" href="" aria-expanded="false"></a>
            <a class="nav-link link mbr-editable-menu-item" href="" aria-expanded="false" style="display: inline !important;"><br></a><br></li>
</ul>
<button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

</div>
</div>

</div>
</nav>

</section>
<section class="engine">
    <a rel="external" href=""></a>
</section>
</div>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-after-navbar" id="header1-2e" style="background-image: url(assets/images/header22-2000x1292-58.png);">

<div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(40, 50, 78);"></div>

<div class="mbr-table-cell">

    <div class="container">
        <div class="row">
            <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                <h1 class="mbr-section-title display-1">
                    <span style="font-weight: normal;">Prodware</span>&nbsp;<span style="font-weight: normal;"><br>פתרונות מובייל לארגוני Enterprise</span><br>
<span style="font-weight: normal;"></span>
</h1>
<p class="mbr-section-lead lead">עיצוב, פיתוח והטמעת פתרונות דיגיטליים<br><span style="line-height: 1.5;">&nbsp;</span><br></p>
<div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="index-he.html#form1-2w">מתחילים כאן</a> </div>
</div>
</div>
</div>
</div>

<div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box8-2f"><i class="mbr-arrow-up-icon"></i></a></div>

</section>

<section class="mbr-section article" id="msg-box8-2f" style="background-image: url(assets/images/customers-2000x424-40.png); padding-top: 40px; padding-bottom: 80px;">


<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-xs-center">



        </div>
    </div>
</div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-2g" style="background-color: rgb(239, 239, 239); padding-top: 80px; padding-bottom: 40px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="mbr-section-title display-2">מה אנחנו עושים</h3>
            <small class="mbr-section-subtitle"></small>
        </div>
    </div>
</div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-2h" style="background-color: rgb(239, 239, 239);">



<div class="mbr-cards-row row">
    <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-website-theme mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(44, 130, 201);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">עיצוב</span>
</h4>
<h5 class="card-subtitle">עיצוב חוויית וממשק משתמש<br><br></h5>
<p class="card-text">אנחנו בוחנים את הסביבה העסקית שלך מקרוב, אוספים נתונים מגוונים ומסייעים לך לספר את הסיפור העסקי שלך באמצעות עיצוב פורץ דרך<br></p>

</div>
</div>
</div>
</div>
<div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-responsive mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(44, 130, 201);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">רספונסיביות באינטרנט&nbsp;</span>
</h4>
<h5 class="card-subtitle">נוכחות אינטרנטית אפקטיבית מכל מכשיר<br><br></h5>
<p class="card-text">האתר שלך הוא המקור לנוכחות הווירטואלית שלך. אנו יוצרים אתרי אינטרנט רספונסיביים בעלי עיצוב חדשני, שנראים נהדר על גבי כל מסך
    ומכשיר
    <br></p>

</div>
</div>
</div>
</div>
<div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-devices mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(36, 136, 214);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;">אפליקציות לנייד&nbsp;</span>
</h4>
<h5 class="card-subtitle">(iPhone, Android) פיתוח תוכנות למובייל<br><br></h5>
<p class="card-text">בעולם העסקים של היום, מי שרוצה להיות נוכח ולהשפיע חייב לפתח חוויית מובייל מעוצבת ומתופעלת היטב. הצוות שלנו יעזור לך לפתח
    אפליקציות מדליקות<br></p>

</div>
</div>
</div>
</div>
<div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 80px;">
<div class="container">
    <div class="card cart-block">
        <div class="card-img">
            <a href="https://mobirise.com" class="mbri-briefcase mbr-iconfont mbr-iconfont-features3" style="font-size: 78px; color: rgb(44, 130, 201);"></a>
</div>
<div class="card-block">
    <h4 class="card-title">
        <span style="font-weight: normal;"> דיגיטל ומובייל לארגוני Enterprise</span>
</h4>
<h5 class="card-subtitle">עיצוב אחד, קוד אחד, מותג אחד<br><br></h5>
<p class="card-text">החבילה הפופולרית ביותר שלנו: עיצוב, בנייה של אתר רספונסיבי, אפליקציה לאייפון ואנדרואיד במהירות ובמחיר חסר תקדים<br><br></p>

</div>
</div>
</div>
</div>


</div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-2r" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 80px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="mbr-section-title display-2">הלקוחות שלנו</h3>
            <small class="mbr-section-subtitle">קצת על פרויקטים האחרונים</small>
        </div>
    </div>
</div>
</section>

<section class="mbr-section mbr-background" id="content5-2i" style="background-image: url(assets/images/robin-heb-2000x1333-10.png); padding-top: 80px; padding-bottom: 0px;">



<div class="container">
    <h3 class="mbr-section-title display-2" style="color: #1e75ba">רובין הוד פרו</h3>
<div class="lead">
    <p style="color: #334047">עיצוב, פיתוח והטמעה</p>
</div>
</div>

</section>

<section class="mbr-section article mbr-section__container" id="content6-2j" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 20px;">

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6 lead">
            <p>רובין הוד פותחה במטרה לאפשר לכולנו לשדרג את הפנסיה מהנייד. האפליקציה אוספת את כל נתוני המשתמש, מציגה בבירור את
                מיקומם של כספי הפנסיה, ומראה את סכום החיסכון שנצבר עד כה ואת הקצבה החודשית לאחר הפרישה. בנוסף, המערכת מציעה
                שדרוגים בקליק ומאפשרת למשתמשים להתייעץ עם מומחים אונליין</p>
        </div>

        <div class="col-xs-12 col-md-6 lead">
            <p>
                <span style="font-size: 1.07rem; line-height: 1.5;">&nbsp;&bull;&nbsp;התיק הפנסיוני שלך בכף ידך</span>
</p>
<p>
    <span style="font-size: 1.07rem; line-height: 1.5;">&nbsp;&bull;&nbsp;מצא/י כסף שלא ידעת על קיומו</span>
</p>
<div>
    <span style="font-size: 1.07rem; line-height: 1.5;"></span>&nbsp;&bull;&nbsp;שדרג/י את הפנסיה מהכורסה</div>
<div>
    <span style="font-size: 1.07rem; line-height: 1.5;">&nbsp;&bull;&nbsp;הוזיל/י דמי ניהול, ללא סוכן</span>
</div>
<div>
    <span style="font-size: 1.07rem; line-height: 1.5;"></span>&nbsp;&bull;&nbsp;התייעץ/י עם מומחים אונליין</div>
<div>
    <span style="font-size: 1.07rem; line-height: 1.5;"></span>&nbsp;&bull;&nbsp;קבל/י את הצעות הביטוח המשתלמות ביותר
</div>
<div>&nbsp;&bull;&nbsp;קבל/י פוליסות חיסכון בריביות מפתיעות
    <span style="font-size: 1.07rem; line-height: 1.5;">&nbsp;</span>
</div>
<div><br></div>
<p></p>
</div>
</div>
</div>

</section>

<section class="mbr-section mbr-section__container" id="image2-2k" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 80px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <figure class="mbr-figure">
                <div>
                    <a href="http://www.robinhoodpro.com/" target="_blank"><img src="assets/images/robinhood-1400x349-67-1400x349-89.png" alt="Link to Robin Hood Pro"></a>
                </div>



            </figure>
        </div>
    </div>
</div>
</section>

<section class="mbr-section" id="content8-2l" style="background-color: rgb(42, 169, 224); padding-top: 80px; padding-bottom: 0px;">



<div class="container">
    <h3 class="mbr-section-title display-2" style="text-align:right">B-WELL</h3>
<div class="lead" style="font-size: 36px;">עיצוב, בנייה של אתר רספונסיבי</div>
</div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-2m" style="background-color: rgb(42, 169, 224); padding-top: 80px; padding-bottom: 60px;">

<div class="container">
    <div class="row">
        <div class="col-xs-12 lead">
            <blockquote>
                <p>החברה ביקשה להטמיע אפליקציית ווב רספונסיבית, במטרה לשדרג את שירות של רשת מרפאות שיניים ארצית לאונליין, לרבות
                    הגשת בקשות חדשות ומתן מענה לבקשות בטיפול. צוות התרונות מוביליטי של פרודוור עבד עם הלקוח על מנת לאפיין,
                    לפתח ולהטמיע פתרון איכותי בזמן קצר, תוך שילוב הלקוח בכל שלבי תהליך התכנון והביצוע. הפרמטרים להצלחה כללו
                    עיצוב ותכנון ממשק משתמש פשוט למשתמשים, אבטחת מידע ברמה גבוהה וביצועים מעולים</p>
            </blockquote>
        </div>
    </div>
</div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel"
    data-keyboard="false" data-wrap="true" data-pause="false" data-interval="false" id="slider-2n">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-2n" class="active" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider-2n" data-slide-to="1"></li>
                    <li data-app-prevent-settings="" data-target="#slider-2n" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/bwell1-2000x1125-38.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-3 text-xs-right">




            </div>
        </div>
    </div>
</div>
</div>
<div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/main-2000x1333-95.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-3 text-xs-right">




            </div>
        </div>
    </div>
</div>
</div>
<div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/bwell2-2000x1333-78.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-1">




            </div>
        </div>
    </div>
</div>
</div>
</div>

<a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-2n">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">הבא</span>
</a>
<a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-2n">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">קודם</span>
</a>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-background" id="content5-2o" style="background-image: url(assets/images/pointerheb-2000x1333-76.png); padding-top: 80px; padding-bottom: 40px;">



<div class="container">
    <h3 class="mbr-section-title display-2">פוינטר</h3>
    <div class="lead">
        <p>עיצוב ופיתוח אפליקציית מובייל</p>
    </div>
</div>

</section>

<section class="mbr-section article mbr-section__container" id="content6-2p" style="background-color: rgb(227, 227, 227); padding-top: 0px; padding-bottom: 40px;">

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6 lead">
            <p>חברת פוינטר מספקת פתרונות מיגון וניהול לציי רכב גדולים וללקוחות פרטיים. מדובר בחברה דינאמית המנהלת מאות תחנות
                התקנה ושרות, חברות ייבוא רכב ועוד</p>
        </div>
        <div class="col-xs-12 col-md-6 lead">
            <p>פרודוור סייעה לפוינטר לתכנן אפליקציה ייעודית המהווה פתרון לאנשי המכירות בשטח. התוצאה: אפליקציה פשוטה לתפעול,
                עם יכולות עבודה מרחוק, המשפרת את יעילותם של אנשי המכירות מול מערכות התפעול הארגוניות</p>
        </div>
    </div>
</div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel"
    data-keyboard="false" data-wrap="true" data-pause="false" data-interval="false" id="slider-2q">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-2q" class="active" data-slide-to="0"></li>
                    <li data-app-prevent-settings="" data-target="#slider-2q" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/pointer1-2000x1333-7.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <!--<div class="row">
                                        <div class="col-md-10 col-md-offset-1 text-xs-right">
                                            <h2 class="mbr-section-title display-1">עליונות טכנולוגית</h2>
                                            <p class="mbr-section-lead lead">פוינטר נצבת בחזית טכנולוגיות האיכון<br> האזרחיות ומובילה את תחום החדשנות<br>                                                בענף עם מגוון פתרונות ייחודיים לציי רכב,<br> יבואנים, ענף הביטוח וחברות גדולות</p>
                                        </div>
                                    </div>-->
    </div>
</div>
</div>
<div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/pointer2-2000x1333-96.png);">
<div class="mbr-table-cell">

    <div class="container-slide container">

        <div class="row">
            <div class="col-md-8 col-md-offset-1">




            </div>
        </div>
    </div>
</div>
</div>
</div>

<a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-2q">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">הבא</span>
</a>
<a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-2q">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">קודם</span>
</a>
</div>
</div>
</div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-2r" style="background-color: rgb(255, 255, 255); padding-top: 100px; padding-bottom: 20px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="mbr-section-title display-2">חבילות</h3>
            <small class="mbr-section-subtitle">תמחור פשוט. פתרונות מהירים.</small>
        </div>
    </div>
</div>
</section>

<section class="mbr-section" id="pricing-table2-2s" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 120px;">



<div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">


            </div>
        </div>
    </div>
</div>

<div class="mbr-section mbr-section-nopadding mbr-price-table">
    <div class="row">


        <!-- 25K -->

        <div class="col-xs-12  col-md-6 col-xl-3">
            <div class="mbr-plan card text-xs-center">
                <div class="mbr-plan-header card-block bg-primary">
                    <div class="mbr-plan-label">חם!</div>
                    <div class="card-title">
                        <h3 class="mbr-plan-title">דיגיטל ומובייל לארגוני Enterprise</h3>
                        <small class="mbr-plan-subtitle"></small>
                    </div>
                    <div class="card-text">
                        <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">$ 25,000</span><small class="mbr-price-term"></small>
                        </div>
                        <small class="mbr-plan-price-desc"></small>
                    </div>
                </div>
                <div class="mbr-plan-body card-block">
                    <div class="mbr-plan-list">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">תכנון ועיצוב לווב ולאפליקציה&nbsp;</li>
                            <li class="list-group-item">אתר ווב רספונסיבי</li>
                            <li class="list-group-item">אפליקציית מובייל</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


        <!-- 15K -->

        <div class="col-xs-12  col-md-6 col-xl-3">
            <div class="mbr-plan card text-xs-center">
                <div class="mbr-plan-header card-block">

                    <div class="card-title">
                        <h3 class="mbr-plan-title">אפליקציות לנייד</h3>
                        <small class="mbr-plan-subtitle">אנדרואיד ואייפון</small>
                    </div>
                    <div class="card-text">
                        <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">$ 15,000</span><small class="mbr-price-term"></small>
                        </div>
                        <small class="mbr-plan-price-desc"></small>
                    </div>
                </div>
                <div class="mbr-plan-body card-block">
                    <div class="mbr-plan-list">
                        <ul class="list-group list-group-flush">
                            <span style="font-size: 14px; line-height: 50px;">חמישה מסכי אפליקציה</span><br>
<li class="list-group-item">מערכת רישום וכניסת משתמשים&nbsp;</li>
<li class="list-group-item">הפצה לחנויות</li>
</ul>
</div>

</div>
</div>
</div>


<!-- 10K -->

<div class="col-xs-12  col-md-6 col-xl-3">
    <div class="mbr-plan card text-xs-center">
        <div class="mbr-plan-header card-block">

            <div class="card-title">
                <h3 class="mbr-plan-title">רספונסיביות באינטרנט</h3>
                <small class="mbr-plan-subtitle">אתר חדש או חידוש אתר קיים</small>
            </div>
            <div class="card-text">
                <div class="mbr-price">
                    <span class="mbr-price-value"></span>
                    <span class="mbr-price-figure">$ 10,000</span><small class="mbr-price-term"></small>
                </div>
                <small class="mbr-plan-price-desc"></small>
            </div>
        </div>
        <div class="mbr-plan-body card-block">
            <div class="mbr-plan-list">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">שלושה מסכי-ווב רספונסיביים</li>
                    <li class="list-group-item">טופס יצירת קשר</li>
                    <li class="list-group-item">עיצוב על פי מיתוג לקוח</li>
                </ul>
            </div>

        </div>
    </div>
</div>


<!-- 5K -->

<div class="col-xs-12  col-md-6 col-xl-3">
    <div class="mbr-plan card text-xs-center">
        <div class="mbr-plan-header card-block">

            <div class="card-title">
                <h3 class="mbr-plan-title">עיצוב</h3>
                <small class="mbr-plan-subtitle">...התחילו כאן<br></small>
            </div>
            <div class="card-text">
                <div class="mbr-price">
                    <span class="mbr-price-value"></span>
                    <span class="mbr-price-figure">$ 5,000</span><small class="mbr-price-term"></small>
                </div>
                <small class="mbr-plan-price-desc"></small>
            </div>
        </div>
        <div class="mbr-plan-body card-block">
            <div class="mbr-plan-list">
                <ul class="list-group list-group-flush">
                    <span style="font-size: 14px; line-height: 50px;">שלושה ימי לימוד צרכי לקוח בשטח</span><br>
<li class="list-group-item"><strong>UX</strong> - תכנון תהליכי עבודה<br></li>
<li class="list-group-item"><strong>UI </strong>- עד שלושה מסכים</li>
</ul>
</div>

</div>
</div>
</div>


</div>
</div>

</section>

<section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-2u" style="background-color: rgb(51, 64, 71); padding-top: 90px; padding-bottom: 90px;">


<div class="container">
    <div class="row">

        <div class="mbr-table-md-up">
            <div class="mbr-table-cell col-md-4">
                <div class="text-xs-center"><a class="btn btn-primary" href="index-he.html#form1-2w">מעונינים? צרו קשר עכשיו</a></div>
            </div>
            <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                <h3 class="mbr-info-title mbr-section-title display-2">עסקה משתלמת לסוף השנה</h3>
                <h2 class="mbr-info-subtitle mbr-section-subtitle">מזמינים עד לסוף השנה ונהנים ממחירים מיוחדים ומהתחייבות ללא סיכון</h2>
            </div>
        </div>



    </div>
</div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-2v" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 0px;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="mbr-section-title display-2">בואו ניפגש, ללא כל התחייבות.</h3>

        </div>
    </div>
</div>
</section>

<section class="mbr-section" id="form1-2w" style="background-color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 120px;">

<div class="mbr-section mbr-section__container mbr-section__container--middle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <h3 class="mbr-section-title display-2">
                    <span style="color: inherit; font-size: 3rem; line-height: 1.1;">הקפה עלינו!
</span><br></h3>
<small class="mbr-section-subtitle"></small>
</div>
</div>
</div>
</div>
<div class="mbr-section mbr-section-nopadding">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">תודה על פנייתך. נציג מטעמנו יצור איתך קשר בהקדם האפשרי
                    </div>
                </div>

                <form action="https://mobirise.com/" id="contactus" method="post" data-form-title="הזמינו אותנו לפגישה, ללא התחייבות&amp;nbsp;">
                    <input type="hidden" value="RLmd8aPxUS22am1hmsNOQhJiSJ3eESLO9tKBqobx8YubDig1iQPT8vbtkNF9DR/Gr1Cre+saTwOurc3Nh9UT+SnQU41UbQinNFx5vTIm5AXyrfhJlVNjZV5mXkhfiAZy"
                        data-form-email="true">

                    <input type="hidden" id="sitename" value="Mobility Prodware">
                    <input type="hidden" id="sitelocale" value="he">
                    <input type="hidden" id="siteurl" value="http://mobile.prodware.co.il">
                    <input type="hidden" id="siteip" value="52.169.191.40">
                    <div class="row row-sm-offset">
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label class="form-control-label" for="lastname">שם משפחה</label>
                                <input type="text" class="form-control" name="lastname" required="" data-form-field="lastname" id="lastname">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label class="form-control-label" for="firstname">שם פרטי</label>
                                <input type="text" class="form-control" name="firstname" required="" data-form-field="firstname" id="firstname">
                            </div>
                        </div>
                    </div>
                    <div class="row row-sm-offset">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="email">דואר אלקטרוני</label>
                                <input type="email" class="form-control" name="email" required="" data-form-field="email" id="email">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="phone">טלפון</label>
                                <input type="tel" class="form-control" name="phone" data-form-field="phone" id="phone">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="company">חברה</label>
                                <input type="text" class="form-control" name="company" required="" data-form-field="company" id="company">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="message">נושא</label>
                        <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="message"></textarea>
                    </div>
                    <div class="checkbox">
                        <label>
                                        <input type="checkbox" checked="true" name="approvemailing" data-form-field="ApproveMailing" id="approvemailing">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        אני מאשר//ת קבלת חומר פרסומי מאת פרודוור ישראל בע"מ בהתאם לחוק התקשורת באמצעות מיילים, סמס וטלפונים 
                                        </label>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" ; ">שליחה</button></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section-md-padding mbr-footer footer1 " id="contacts1-2x " style="background-color: rgb(51, 64, 71); padding-top: 30px; padding-bottom: 30px;">

<div class="container">
    <div class="row">
        <div class="mbr-footer-content col-xs-12 col-md-3">
            <div><img src="assets/images/logowhite-128x41-13.png"></div>
        </div>
        <div class="mbr-footer-content col-xs-12 col-md-3">
            <p><strong>כתובת</strong><br>המלאכה 22<br><span style="font-size: 0.875rem; line-height: 1.5;">48091&nbsp;</span>
<span style="font-size: 0.875rem; line-height: 1.5;">ראש העין</span><br><span style="font-size: 0.875rem; line-height: 1.5;">ישראל&nbsp;</span><br></p>
</div>
<div class="mbr-footer-content col-xs-12 col-md-3">
    <p><strong>פרטי קשר</strong><br> Email: em@prodware.fr<br> Phone: +972 (073) 277 0000<br></p>
</div>
<div class="mbr-footer-content col-xs-12 col-md-3">
    <p></p>
    <p><strong>קישורים</strong><br>
        <a href="http://www.prodware.co.il/" target="_blank">אתר פרודוור</a><br></p>
    <p></p>
</div>

</div>
</div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2t" style="background-color: rgb(42, 169, 224); padding-top: 0.875rem; padding-bottom: 0.875rem;">

<div class="container">
    <p class="text-xs-center">כל הזכויות שמורות&nbsp;&copy;&nbsp;2016 Prodware</p>
</div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/SmoothScroll.js"></script>
<script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
<script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/formoid/formoid.min.js"></script>

<script>
        (function ($) {
            'use strict';

            $(function () {
                //alert( 'JavaScript Loaded!' );
                $("#contactus ").submit(function (event) {
                    //alert( "Handler for .submit() called. " );
                    event.preventDefault();

                    ga('send', 'event', { eventCategory: 'form', eventAction: 'submit', eventLabel: 'contact' });

                    var Product = {
                        sitename: $("#sitename").val(),
                        sitelocale: $("#sitelocale").val(),
                        siteurl: $("#siteurl").val(),
                        siteip: $("#siteip").val(),
                        firstname: $("#firstname").val(),
                        lastname: $("#lastname").val(),
                        email: $("#email").val(),
                        phone: $("#phone").val(),
                        message: $("#message").val(),
                        approvemailing: $("#approvemailing").val()
                    };

                    //Convert javascript object to JSON object
                    var DTO = JSON.stringify(Product);
                    $.ajax({
                        url: 'http://notify365.azurewebsites.net/forms', //calling Web API controller product
                        cache: false,
                        type: 'POST',
                        contentType: 'application/json; charset=utf-8',
                        data: DTO,
                        dataType: "json ",
                        success: function (data) {
                            console.log(data);
                            //alert(data);
                        }
                    }).fail(function (xhr, textStatus, err) {
                        //alert(err);
                        console.error(err);
                    });

                });
            });

        })(jQuery);

</script>

<input name="animation" type="hidden">
<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i class="mbr-arrow-icon"></i></a>
</div>
</body>

</html>